[defaults]
module_utils = module_utils
gathering = smart
forks = 5
pipelining = True
roles_path = roles
scp_if_ssh = True
timeout = 30
host_key_checking = False
jinja2_extensions = jinja2.ext.do
retry_files_enabled = True
inventory = inventory

filter_plugins = plugins/filter

strategy_plugins = .venv/lib/python3.11/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[inventory]
enable_plugins = script, ini

[ssh_connection]
retries = 1

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1800s

# The path to use for the ControlPath sockets. This defaults to
# "%(directory)s/ansible-ssh-%%h-%%p-%%r", however on some systems with
# very long hostnames or very long path names (caused by long user names or
# deeply nested home directories) this can exceed the character limit on
# file socket names (108 characters for most platforms). In that case, you
# may wish to shorten the string below.
#
# Example:
# control_path = %(directory)s/%%h-%%r
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_path = %(directory)s/%%h-%%p-%%r